<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        button {
         display: block;
         margin: 0 auto; 
         width: 50px;
         height: 50px;
         border: 4px solid blue;
         border-radius: 50%; 
         background:radial-gradient(red,blue);
         text-shadow: 1px 1px 1px rgba(0,0,0,.3);
         box-shadow: 3px 3px 3px rgba(0,0,0,.3),
         -3px -3px 3px rgba(218, 104, 104, 0.3);
        }
        section {
            width: 450px;
            height: 300px;
            background: url(img/3.jpg) no-repeat;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
            perspective: 1000px; 
        }
       div {
            width: 50%;
            height: 100%;
            background: url(img/bg.png) repeat;
            position: absolute;
            top: 0;
            transition: all 2s;
        }
        .left {
            left: 0;
            transform-origin: left;
        }
        .right {
            right: 0;
            transform-origin: right;
        }
              
      .open-l {
            transform: rotateY(-110deg);
            /* 往左边翻转是负数  右边翻转是正数 */
        }
        .open-r {
            transform: rotateY(110deg);
        }
        .left::after, .right::after {
            content:"";
            position: absolute;
            width: 16px;
            height: 16px;
            border: 1px solid #000;
            border-radius: 50%;
            top:50%;
            transform: translateY(-50%);
        }
        .left::after {
            right: 5px;
        }
        .right::after {
            left: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="left"></div>
        <div class="right"></div>
    </section>
    <button>开门</button>
    <button>关门</button>
    <script>
        (function(){
            let aBtn = document.getElementsByTagName("button");
            let aDoor = document.getElementsByTagName("div");
            aBtn[0].onclick = ()=>{
                aDoor[0].classList.add("open-l");
                aDoor[1].classList.add("open-r");

            }
            aBtn[1].onclick = ()=>{
                aDoor[0].classList.remove("open-l");
                aDoor[1].classList.remove("open-r");

            }

        })();

        /*
        css3动画与JS的结合:
        要点: 不决定动画那一刻的(包括基本样式  动画前的准备 transition transform-origin)
        都写在元素原来的类名里面 ;
        真正决定要做动画那一刻的写在新的类名里面, js通过操控这个类名的添加和删除来实现控制动画
        */
    </script>
</body>

</html>