<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            width: 150px;
            height: 200px;
            background-color: #00f;
            float: left;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: #0f0;
            float: right;
        }
        .mid {
            height: 200px;
            background-color: #f00;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="mid">

    </div>
</body>

</html>