<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            overflow: hidden;
        }

        /* .box div {
            float: left;
        } */

        .son1 {
            width: 300px;
            background-color: #f00;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            float: left;
        }

        .son2 {
            width: 200px;
            background-color: #0f0;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            float: left;
        }

        .son3 {
            width: 100px;
            background-color: #00f;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="son1">
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
            <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>

        </div>

        <div class="son2">
                <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
                <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
                <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
    
          
        </div>
        <div class="son3">
                <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
                <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
                <span> hhhkkkkopodfgfgggbccjnjnkkopodfgfgggbccjnjncccccccccccccccccccccccc</span>
    
           

        </div>
    </div>
</body>

</html>
