<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            background-color: #f00;
            padding: 0 200px 0 150px;
            position: relative;
        }
        .left {
            width: 150px;
            height: 200px;
            background-color: #0f0;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right {
            width: 200px;
            height: 200px;
            background-color: #00f;
            position: absolute;
            right: 0;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="box">
        
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>